# Actions that update a workspace and redirect to the review view

# Discard actions
Neos.Workspace.Ui.WorkspaceController.discardWorkspace < Neos.Workspace.Ui.WorkspaceController.review
Neos.Workspace.Ui.WorkspaceController.discardDocument < Neos.Workspace.Ui.WorkspaceController.review

# Publish actions
Neos.Workspace.Ui.WorkspaceController.publishDocument < Neos.Workspace.Ui.WorkspaceController.review
Neos.Workspace.Ui.WorkspaceController.publishOrDiscardNodes < Neos.Workspace.Ui.WorkspaceController.review
Neos.Workspace.Ui.WorkspaceController.publishWorkspace < Neos.Workspace.Ui.WorkspaceController.review
