Neos.Neos.Module.Administration.ConfigurationController.index = Neos.Fusion:Component {
  /// array
  flashMessages = ${flashMessages}

  /// Neos\Flow\I18n\EelHelper\TranslationParameterToken
  i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}

  type = ${type}
  availableConfigurationTypes = ${availableConfigurationTypes}
  configuration = ${configuration}
  validationResult = ${validationResult}

  renderer = afx`
    <Neos.Workspace.Ui:Component.ModuleWrapper
      flashMessages={props.flashMessages}
    >
      <main class="neos-content neos-container-fluid">
        <div class="neos-row-fluid">
          Hello I'm the configuration module
        </div>
      </main>
      <Neos.Workspace.Ui:Component.Footer>
        TBD
      </Neos.Workspace.Ui:Component.Footer>
    </Neos.Workspace.Ui:Component.ModuleWrapper>
  `
}
