Neos.Neos.Module.Administration.ConfigurationController.index = Neos.Fusion:Component {
  /// array
  flashMessages = ${flashMessages}

  /// Neos\Flow\I18n\EelHelper\TranslationParameterToken
  i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}

  /// string
  type = ${type}

  /// string[]
  availableConfigurationTypes = ${availableConfigurationTypes}

  // array
  configuration = ${configuration}

  // array
  validationResult = ${validationResult}

  renderer = afx`
    <Neos.Workspace.Ui:Component.ModuleWrapper
      flashMessages={props.flashMessages}
    >
      <main class="neos-content neos-container-fluid">
        <div class="neos-row-fluid">
          <Neos.Fusion:Loop items={props.availableConfigurationTypes}>
            <ul>
              <li>
                <a>
                  <Neos.Fusion:ActionUri
                    @path="attributes.href"
                    controller="Module\\Administration\\Configuration"
                    action="index"
                    format="html"
                    arguments.type={item}
                  />
                  {item}
                  {item == props.type ? 'Active' : ''}
                </a>
              </li>
            </ul>
          </Neos.Fusion:Loop>
        </div>
      </main>
      <Neos.Workspace.Ui:Component.Footer>
        TBD
      </Neos.Workspace.Ui:Component.Footer>
    </Neos.Workspace.Ui:Component.ModuleWrapper>
  `
}
