Neos.Neos.Module.Administration.ConfigurationController.index = Neos.Fusion:Component {
  /// array
  flashMessages = ${flashMessages}

  /// Neos\Flow\I18n\EelHelper\TranslationParameterToken
  i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}

  /// string
  type = ${type}

  /// string[]
  availableConfigurationTypes = ${availableConfigurationTypes}

  // array
  configuration = ${configuration}

  // array
  validationResult = ${validationResult}

  renderer = afx`
    <Neos.Workspace.Ui:Component.ModuleWrapper
      flashMessages={props.flashMessages}
    >
      <main class="neos-content neos-container-fluid">
        <div class="neos-row-fluid">
          <Neos.Neos:Common.SubNavigation>
            <ul class="neos-flex-row">
              <Neos.Fusion:Loop items={props.availableConfigurationTypes} @if={request.format != 'htmx'}>
                <li>
                  <a
                    class={'neos-button' + (item == props.type ? ' neos-active' : '')}
                    aria-current={item == props.type ? 'page' : null}
                  >
                    <Neos.Fusion:ActionUri
                      @path="attributes.href"
                      controller="Module\\Administration\\Configuration"
                      action="index"
                      format="html"
                      arguments.type={item}
                    />
                    {item}
                  </a>
                </li>
              </Neos.Fusion:Loop>
            </ul>
          </Neos.Neos:Common.SubNavigation>
          <Neos.Neos:Common.Container content={props.type} />
        </div>
      </main>
      <Neos.Workspace.Ui:Component.Footer>
      </Neos.Workspace.Ui:Component.Footer>
    </Neos.Workspace.Ui:Component.ModuleWrapper>
  `
}
